# build.properties
#
sf.username1 = kartik0311@concordia.ca
sf.password1 = Password@123#kCzAv3GOkB35mQLPmS4Dzr2AO

sf.username2 = kartikdeployment123@course.com
sf.password2 = Password@123#CfzVFy7nLWX5Z1JnHV3n3SF6


# Specify the login credentials for the desired Salesforce organization

sf.username = kartik93.bauskar-z9d1@force.com    
sf.password = Password@123#YqGtmyInRb9NyP3CiW7y6EHB

sf.devusername = kartik93.bauskar-z9d1@force.com.dev
sf.devpassword = Password@123#9AuIIJ3GEDrAs0PTz6tjmbXe


#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>

sf.pkgName = simplexyz

#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = ApexClass

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.

sf.serverurl = https://login.salesforce.com

sf.produrl = https://login.salesforce.com
sf.sandboxurl = https://test.salesforce.com 

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

